FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends docker.io \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# dbt in its own venv — avoids protobuf conflict with Airflow's OpenTelemetry stack
RUN python -m venv /opt/dbt \
    && /opt/dbt/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/dbt/bin/pip install --no-cache-dir \
        "dbt-core>=1.8.0,<1.9.0" \
        "dbt-spark[PyHive]==1.8.0" \
    && ln -sf /opt/dbt/bin/dbt /usr/local/bin/dbt

USER airflow
RUN pip install --no-cache-dir \
    "apache-airflow-providers-docker==3.12.0"
